<html>
	<head>
		<title>Xinyan Zhang Studio</title>

		<link rel="stylesheet" type="text/css" href="/styles/main.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 750px)" href="/styles/max-width750.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 415px)" href="/styles/max-width400.css" />
		<link rel="stylesheet" type="text/css" href="/styles/reset.css" />
		<link rel="icon" type="img/png" href="/images/buttons/favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>


	<body id="internal-page">
		<div id="header">
			<div id="content">
				<div id="hamburger">
                    <img src="/images/buttons/hamburger.png" />
                </div>
                

				<div id="logo">
					<a href="index.html"><img src="/images/buttons/logo-img.png" /><img src="/images/buttons/logo-name.png" /></a>
				</div>

				<div id="nav">
					<ul>
                        <li><a href="index.html">gallery</a></li>
                        <li><a href="about.html" class="active">about</a></li>
                        <li><a href="/images/XinyanZhang_Resume.pdf" target="_blank">resume</a></li>
                        <li><a href="https://www.facebook.com/xzhangstudio/" target="_blank"><img src="/images/buttons/button_facebook_light.png" /></a></li>
                        <li><a href="https://www.instagram.com/xzhangstudio/" target="_blank"><img src="/images/buttons/button_inistagram_light.png" /></a></li>
                    </ul>
				</div>
			</div> <!-- content -->

			<div class="banner">
				<img src="/images/buttons/banner.png" />
			</div> <!-- banner -->
		</div> <!-- header end -->


		<div id="gallery">
			<div id="content">

				<div id="nextback">
					<a href="phobia.html">
						<div class="arrow">
							<img src="/images/buttons/button_left.png" />
						</div> <!-- arrow -->

						<div class="navthumb">
							<img src="/images/buttons/navthumb/thumb-phobia.png" />
						</div> <!-- navthumb -->
					</a>

					<div class="navthumb">
							<img src="/images/buttons/navthumb/thumb-nothing.png" class="active-thumb" />
					</div> <!-- navthumb -->

					<a href="wolf.html">
						<div class="navthumb">
							<img src="/images/buttons/navthumb/thumb-wolf.png" />
						</div> <!-- navthumb -->

						<div class="arrow">
							<img src="/images/buttons/button_right.png" />
						</div>
					</a>
				</div> <!-- next back -->


				<div id="main-img">
					<img src="/images/internal/w-nothing/main-nothing.png" />
				</div> <!-- main-img -->

				<h1 class="main-title">Nothing</h1>

				<div id="break">
					<!-- <img src="#" /> -->
				</div>

				<div class="description">
					<p>The inspiration came from my thoughts on existence and what the body consists of spiritually as well as my fear of not knowing "who I am". We are able to manipulate our body physically in many ways to create a distinct identity, but I believe a true "self" comes from within. During times of existential crisis, nothing is felt, leaving only confusion and anxiety. The swirls represent this fear of nothingness (no true identity) surrounding and taking over the body.</p>
				</div> <!-- description -->

				<div id="process">
					<div class="img-1col">
						<img src="/images/internal/w-nothing/process-nothingsketch.jpg" height="400" />
					</div> <!-- .img-1col -->
				</div> <!-- process -->


				<div class="copyright">
					<p>All work &copy; Xinyan Zhang 2010-2016</p>
				</div> <!-- description -->


			</div> <!-- content -->
		</div> <!-- gallery -->
		

		<div id="footer" class="banner">
			<img src="/images/buttons/banner.png" />
		</div> <!-- footer -->

		<script src="/scripts/main.js"></script>

	</body>

</html>
